{
  "name": "direct-portkey",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.14",
    "dotenv": "^17.2.0",
    "portkey-ai": "^1.10.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
